<?php
  // Connect to your database
  $db = mysqli_connect('localhost', 'username', 'password', 'database');

  // Check connection
  if (!$db) {
    die('Connection failed: ' . mysqli_connect_error());
  }

  // Get the form data
  $name = $_POST['name'];
  $note = $_POST['note'];
  $character = $_POST['character'];
  // ...

  // Insert the form data into your database
  $query = "INSERT INTO reviews (name, note, character) VALUES ('$name', '$note', '$character')";
  mysqli_query($db, $query);

  // Close the database connection
  mysqli_close($db);
?>